{
  "name": "家庭点菜",
  "short_name": "点菜",
  "description": "家庭离线点菜与订单互通（PWA）",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F3EBDD",
  "theme_color": "#F3EBDD",
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}

